## NodeJs typescript REST API

## Install project 

`$ cd littlebackup_back`

`$ npm install -g gulp-cli`

`$ npm install`

## Build project 

`$ gulp build`

## Run API

developpement :

`npm run dev`

production :

`npm run prod`
